//1.Do the below programs in anonymous function & IIFE
// a) Print odd numbers in an array
// Anonymous Function
let odd = function (array) {
    for (var i = 0; i < array.length; i++) {
        if (array[i] % 2 != 0) {
            console.log('Anonymous Function odd:' + array[i]);
        }
    }
};
odd([4, 5, 6, 7]);

// IIFE
(function (array) {
    for (var i = 0; i < array.length; i++) {
        if (array[i] % 2 != 0) {
            console.log('IIFE odd:' + array[i]);
        }
    }
})([4, 5, 6, 7]);

// b) Convert all the strings to title caps in a string array
// Anonymous Function
let titleCaps = function (str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    console.log('Anonymous Function titleCaps:' + str.join(' '));
};
titleCaps("MY NAME IS KAUSIK");

// IIFE
(function (str) {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    console.log('IIFE titlecaps:' + str.join(' '));
})("MY NAME IS KAUSIK");

// c) Sum of all numbers in an array
// Anonymous Function
let sum = function (array) {
    var sum = 0;
    for (var i = 0; i < array.length; i++) {
        sum = sum + array[i];
    }
    console.log('Anonymous Function sum:' + sum);
};
sum([1, 2, 3, 4]);

// IIFE
(function (array) {
    var sum = 0;
    for (var i = 0; i < array.length; i++) {
        sum = sum + array[i];
    }
    console.log('IIFE sum:' + sum);
})([1, 2, 3, 4]);

// d) Return all the prime numbers in an array
// Anonymous Function
let primeNum = function (numArray) {
    numArray = numArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) return false;
        }
        return true;
    });
    console.log('Anonymous Function primeNumbers:' + numArray);
};
primeNum([1, 2, 3, 4, 5, 6, 7]);

// IIFE
(function (numArray) {
    numArray = numArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) return false;
        }
        return true;
    });
    console.log('IIFE primeNumbers:' + numArray);
})([1, 2, 3, 4, 5, 6, 7]);

// e) Return all the palindromes in an array
function isPalindrome(N) {
    let str = "" + N;
    let len = str.length;
    for (let i = 0; i < parseInt(len / 2, 10); i++) {
        if (str[i] != str[len - 1 - i])
            return false;
    }
    return true;
}

// Anonymous Function
let palindromes = function (arr, n) {
    for (let i = 0; i < n; i++) {
        let ans = isPalindrome(arr[i]);
        if (ans == false)
            return false;
    }
    console.log('Anonymous Function palindrome:' + true);
};
palindromes([121, 1221, 123, 454], 4);

// IIFE
(function (arr, n) {
    for (let i = 0; i < n; i++) {
        let ans = isPalindrome(arr[i]);
        if (ans == false)
            return false;
    }
    console.log('IIFE palindrome:' + true);
})([121, 1221, 123, 454], 4);

// f) Return median of two sorted arrays of the same size.
// Anonymous Function
let getMedian = function (arr1, arr2) {
    let mergedArray = [...arr1, ...arr2].sort((a, b) => a - b);
    let midIndex = Math.floor(mergedArray.length / 2);
    console.log("Anonymous Function Median:", mergedArray[midIndex]);
};
getMedian([1, 3, 5], [2, 4, 6]);

// IIFE
(function () {
    let arr1 = [1, 3, 5];
    let arr2 = [2, 4, 6];
    let median = getMedian(arr1, arr2);
    console.log("IIFE Median:", median);
})();

// g) Remove duplicates from an Array
// Anonymous Function
let duplicate = function (array) {
    let dup = [...new Set(array)];
    console.log('Anonymous Function duplicate:' + dup);
};
duplicate([5, 5, 2, 3, 6]);

// IIFE
(function (array) {
    let dup = [...new Set(array)];
    console.log('IIFE duplicate:' + dup);
})([5, 5, 2, 3, 6]);

// h) Rotate an array by K times
function reverse(array, li, ri) {
    while (li < ri) {
        let temp = array[li];
        array[li] = array[ri];
        array[ri] = temp;
        li++;
        ri--;
    }
}

// Anonymous Function
let rotate = function (array, k) {
    k = k % array.length;
    if (k < 0) {
        k += array.length;
    }
    reverse(array, 0, array.length - k - 1);
    reverse(array, array.length - k, array.length - 1);
    reverse(array, 0, array.length - 1);
    console.log("Anonymous Function Rotated array:", array);
};
rotate([1, 2, 3, 4], 2);

// IIFE
(function (array, k) {
    k = k % array.length;
    if (k < 0) {
        k += array.length;
    }
    reverse(array, 0, array.length - k - 1);
    reverse(array, array.length - k, array.length - 1);
    reverse(array, 0, array.length - 1);
    console.log("IIFE Roatated array:", array);
})([1, 2, 3, 4], 2);


//2.Do the below programs in arrow functions.
// a) Print odd numbers in an array
oddNumber = (array) => {
    for (var i = 0; i < array.length; i++) {
        if (array[i] % 2 != 0) {
            console.log('Arrow odd:' + array[i]);
        }
    }
};
oddNumber([1, 2, 3, 4, 5]);

// b) Convert all the strings to title caps in a string array
titleCase = (str) => {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
    }
    console.log('Arrow titleCase:' + str.join(' '));
};
titleCase("convert this string");

// c) Sum of all numbers in an array
sum = (array) => {
    var sum = 0;
    for (var i = 0; i < array.length; i++) {
        sum = sum + array[i];
    }
    console.log('Arrow sum:' + sum);
};
sum([1, 2, 3, 4, 5]);

// d) Return all the prime numbers in an array
primeNumber = (numArray) => {
    numArray = numArray.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) return false;
        }
        return true;
    });
    console.log('Arrow primeNumber:' + numArray);
};
primeNumber([1, 2, 3, 4, 5, 6, 7]);

// e) Return all the palindromes in an array
Palindrome = (arr, n) => {
    for (let i = 0; i < n; i++) {
        let ans = isPalindrome(arr[i]);
        if (ans == false)
            return false;
    }
    console.log('Arrow palindrome:' + true);
};
Palindrome([121, 1221, 123, 454], 4);

